is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SellBookWeb
build_property.RootNamespace = SellBookWeb
build_property.ProjectDir = D:\QUAN TRỌNG\Môn Học UTEHY\NĂM 3\Kỳ 2\Đồ Án 3\SellBookWeb\SellBook\SellBookWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\QUAN TRỌNG\Môn Học UTEHY\NĂM 3\Kỳ 2\Đồ Án 3\SellBookWeb\SellBook\SellBookWeb
build_property._RazorSourceGeneratorDebug = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QUAN TRỌNG/Môn Học UTEHY/NĂM 3/Kỳ 2/Đồ Án 3/SellBookWeb/SellBook/SellBookWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y4xg3qo21i
